# GraduationProject

./: .gitignore  GraduationProject.sln  ServiceUrls.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  readme.md
src/corePackages/Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj  CrossCuttingConcernServiceRegistration.cs
src/corePackages/Core.CrossCuttingConcerns/Caching/: CacheManager.cs  ICacheManager.cs
src/corePackages/Core.CrossCuttingConcerns/Exceptions/: AuthenticationException.cs  AuthenticationProblemDetails.cs  AuthorizationException.cs  BusinessException.cs  ExceptionMiddleware.cs  InternalException.cs  ValidationProblemDetails.cs
src/corePackages/Core.CrossCuttingConcerns/Properties/: launchSettings.json
src/corePackages/Core.Persistence/: Core.Persistence.csproj
src/corePackages/Core.Persistence/Extensions/: HostExtension.cs
src/corePackages/Core.Persistence/Paging/: BasePageableModel.cs  IQueryablePaginateExtensions.cs  Paginate.cs
src/corePackages/Core.Persistence/Repositories/: EfRepositoryBase.cs  Entity.cs  IReadRepository.cs  IRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
src/projects/universityAssistant/ApiGateways/WebApiGateways/Web.ApiGateway/: Dockerfile  Program.cs  Web.ApiGateway.csproj
src/projects/universityAssistant/ApiGateways/WebApiGateways/Web.ApiGateway/Configurations/: appsettings.Development.json  appsettings.json  ocelot.Development.json  ocelot.json  serilog.Development.json  serilog.json
src/projects/universityAssistant/ApiGateways/WebApiGateways/Web.ApiGateway/Extensions/: HttpClientExtension.cs
src/projects/universityAssistant/ApiGateways/WebApiGateways/Web.ApiGateway/Handlers/: HttpClientDelegatingHandler.cs  UpdateProfilePhotoHandler.cs
src/projects/universityAssistant/ApiGateways/WebApiGateways/Web.ApiGateway/Properties/: launchSettings.json
src/projects/universityAssistant/ApiGateways/WebApiGateways/Web.ApiGateway/Requests/: UpdateProfilePhotoCommandRequest.cs
src/projects/universityAssistant/ApiGateways/WebApiGateways/Web.ApiGateway/Responses/: StorageResult.cs  UpdateProfilePhotoResponseDto.cs
src/projects/universityAssistant/Services/IdentityService/Core/IdentityService.Application/: ApplicationServiceRegistration.cs  IdentityService.Application.csproj
src/projects/universityAssistant/Services/IdentityService/IdentityService.Api/: Dockerfile  IdentityService.Api.csproj  Program.cs
src/projects/universityAssistant/Services/IdentityService/IdentityService.Api/Configurations/: appsettings.Development.json  appsettings.json  serilog.Development.json  serilog.json
src/projects/universityAssistant/Services/IdentityService/IdentityService.Api/Controllers/: AuthController.cs  BaseController.cs  UsersController.cs
src/projects/universityAssistant/Services/IdentityService/IdentityService.Api/Middlewares/: RequestLocalizationCookiesMiddleware.cs
src/projects/universityAssistant/Services/IdentityService/IdentityService.Api/Properties/: launchSettings.json
src/projects/universityAssistant/Services/MessageOnlineService/MessageOnlineService.Api/: Dockerfile  MessageOnlineService.Api.csproj  Program.cs
src/projects/universityAssistant/Services/MessageOnlineService/MessageOnlineService.Api/Configurations/: appsettings.Development.json  appsettings.json  serilog.Development.json  serilog.json
src/projects/universityAssistant/Services/MessageOnlineService/MessageOnlineService.Api/Hubs/: IMessageHub.cs  MessageHub.cs
src/projects/universityAssistant/Services/MessageOnlineService/MessageOnlineService.Api/Properties/: launchSettings.json
src/projects/universityAssistant/Services/MessagePersistenceService/Core/MessagePersistenceService.Application/: ApplicationServiceRegistration.cs  MessagePersistenceService.Application.csproj
src/projects/universityAssistant/Services/MessagePersistenceService/Infrastructure/MessagePersistenceService.Infrastructure/: InfrastructureServiceRegistration.cs  MessagePersistenceService.Infrastructure.csproj
src/projects/universityAssistant/Services/MessagePersistenceService/Infrastructure/MessagePersistenceService.Persistence/: MessagePersistenceService.Persistence.csproj  PersistenceServiceRegistration.cs
src/projects/universityAssistant/Services/MessagePersistenceService/Presentation/MessagePersistenceService.Api/: Dockerfile  MessagePersistenceService.Api.csproj  Program.cs
src/projects/universityAssistant/Services/NotificationService/NotificationService.Api/: Dockerfile  NotificationService.Api.csproj  Program.cs
src/projects/universityAssistant/Services/NotificationService/NotificationService.Api/Configurations/: appsettings.Development.json  appsettings.json  serilog.Development.json  serilog.json
src/projects/universityAssistant/Services/NotificationService/NotificationService.Api/Extensions/: EventBusExtensions.cs
src/projects/universityAssistant/Services/NotificationService/NotificationService.Api/Mailing/: IMailService.cs  Mail.cs  MailSettings.cs
src/projects/universityAssistant/Services/NotificationService/NotificationService.Api/Properties/: launchSettings.json
src/projects/universityAssistant/Services/StorageService/StorageService.Api/: Dockerfile  Program.cs  StorageService.Api.csproj
src/projects/universityAssistant/Services/StorageService/StorageService.Api/Configurations/: appsettings.Development.json  appsettings.json  serilog.Development.json  serilog.json
src/projects/universityAssistant/Services/StorageService/StorageService.Api/Controllers/: FilesController.cs  StoragesController.cs
src/projects/universityAssistant/Services/StorageService/StorageService.Api/Properties/: launchSettings.json
src/projects/universityAssistant/Services/StorageService/StorageService.Api/Storage/: FileManager.cs  FileType.cs  FileTypeHelper.cs  IFileService.cs  IStorage.cs  IStorageService.cs  StorageManager.cs  StorageResult.cs  StorageServiceUpload.cs  StorageUpload.cs
src/projects/universityAssistant/Services/UniversityService/Presentation/UniversityService.Api/: Dockerfile  Program.cs  (+1 more)
(+498 files in other folders)
