events { }
http {
    server {
      listen 80;
      server_name c_webui;

      location / {
        root /usr/share/nginx/html/;
        include /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
      }
	}
}
